..................Dg..........gM2.................................
..............................Dw...........D2.....................
.................1r3...........r4.................................
..................13T124.......14T1234.....R8.D4..................
...................D2......D4....2U8......R4......................
................................bV.......D2...r8..................
...................=a1.....=b1....=c1.....Y.=d4...................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
..................................................................
.....................................Vb...........................
......................................ia..........................
...........................Vb.......aA2...........................
............................;graphic:c............................
..................................................................
..................................................................
..................................................................